{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Yarp": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    }
}