{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "p@55w0rd_VeryStrong_SecretKey_2024_Learnify_University",
        "Issuer": "LearnifyUniversity",
        "Audience": "LearnifyClients",
        "DurationInMinutes": 60
    },
    "ReverseProxy": {
        "Routes": {
            "auth-public": {
                "ClusterId": "auth-cluster",
                "Order": 1,
                "Match": {
                    "Path": "/api/v1/auth/{**remainder}",
                    "Methods": [
                        "GET",
                        "POST",
                        "PUT",
                        "DELETE"
                    ]
                },
                "Metadata": {
                    "Path": "/api/v1/auth/login",
                    "Path2": "/api/v1/auth/activate",
                    "Path3": "/api/v1/auth/forgot-password",
                    "Path4": "/api/v1/auth/verify-otp",
                    "Path5": "/api/v1/auth/reset-password",
                    "Path6": "/api/v1/auth/refresh"
                },
                "AuthorizationPolicy": "Anonymous",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "auth-admin": {
                "ClusterId": "auth-cluster",
                "Order": 2,
                "Match": {
                    "Path": "/api/v1/auth/admin/{**remainder}"
                },
                "AuthorizationPolicy": "AdminOnly",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "auth-student": {
                "ClusterId": "auth-cluster",
                "Order": 3,
                "Match": {
                    "Path": "/api/v1/auth/student/{**remainder}"
                },
                "AuthorizationPolicy": "Authenticated",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "auth-parent": {
                "ClusterId": "auth-cluster",
                "Order": 4,
                "Match": {
                    "Path": "/api/v1/auth/parent/{**remainder}"
                },
                "AuthorizationPolicy": "Authenticated",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "auth-general": {
                "ClusterId": "auth-cluster",
                "Order": 5,
                "Match": {
                    "Path": "/api/v1/auth/{**remainder}"
                },
                "AuthorizationPolicy": "Authenticated",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "academic-admin": {
                "ClusterId": "academic-cluster",
                "Order": 1,
                "Match": {
                    "Path": "/api/v1/academic/admin/{**remainder}"
                },
                "AuthorizationPolicy": "Authenticated",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "academic-public": {
                "ClusterId": "academic-cluster",
                "Order": 2,
                "Match": {
                    "Path": "/api/v1/academic/{**remainder}"
                },
                "AuthorizationPolicy": "Authenticated",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "attendance-doctor": {
                "ClusterId": "attendance-cluster",
                "Order": 1,
                "Match": {
                    "Path": "/api/v1/attendance/doctor/{**remainder}"
                },
                "AuthorizationPolicy": "Authenticated",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "attendance-parent": {
                "ClusterId": "attendance-cluster",
                "Order": 2,
                "Match": {
                    "Path": "/api/v1/attendance/parent/{**remainder}"
                },
                "AuthorizationPolicy": "Authenticated",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "attendance-general": {
                "ClusterId": "attendance-cluster",
                "Order": 3,
                "Match": {
                    "Path": "/api/v1/attendance/{**remainder}"
                },
                "AuthorizationPolicy": "Authenticated",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "exam-admin": {
                "ClusterId": "exam-cluster",
                "Order": 1,
                "Match": {
                    "Path": "/api/v1/exam/admin/{**remainder}"
                },
                "AuthorizationPolicy": "Authenticated",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "exam-general": {
                "ClusterId": "exam-cluster",
                "Order": 2,
                "Match": {
                    "Path": "/api/v1/exam/{**remainder}"
                },
                "AuthorizationPolicy": "Authenticated",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "grade-admin": {
                "ClusterId": "grade-cluster",
                "Order": 1,
                "Match": {
                    "Path": "/api/v1/grade/admin/{**remainder}"
                },
                "AuthorizationPolicy": "Authenticated",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "grade-parent": {
                "ClusterId": "grade-cluster",
                "Order": 2,
                "Match": {
                    "Path": "/api/v1/grade/parent/{**remainder}"
                },
                "AuthorizationPolicy": "Authenticated",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "grade-general": {
                "ClusterId": "grade-cluster",
                "Order": 3,
                "Match": {
                    "Path": "/api/v1/grade/{**remainder}"
                },
                "AuthorizationPolicy": "Authenticated",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "notification-admin": {
                "ClusterId": "notification-cluster",
                "Order": 1,
                "Match": {
                    "Path": "/api/v1/notification/admin/{**remainder}"
                },
                "AuthorizationPolicy": "Authenticated",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "notification-general": {
                "ClusterId": "notification-cluster",
                "Order": 2,
                "Match": {
                    "Path": "/api/v1/notification/{**remainder}"
                },
                "AuthorizationPolicy": "Authenticated",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "message-ai": {
                "ClusterId": "message-cluster",
                "Order": 1,
                "Match": {
                    "Path": "/api/v1/message/ai/{**remainder}"
                },
                "AuthorizationPolicy": "Authenticated",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "message-general": {
                "ClusterId": "message-cluster",
                "Order": 2,
                "Match": {
                    "Path": "/api/v1/message/{**remainder}"
                },
                "AuthorizationPolicy": "Authenticated",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            },
            "progress-general": {
                "ClusterId": "progress-cluster",
                "Match": {
                    "Path": "/api/v1/progress/{**remainder}"
                },
                "AuthorizationPolicy": "Authenticated",
                "Transforms": [
                    {
                        "RequestHeader": "X-Internal-Request",
                        "Set": "true"
                    },
                    {
                        "X-Forwarded": "Set"
                    }
                ]
            }
        },
        "Clusters": {
            "auth-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5000/"
                    }
                }
            },
            "academic-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5005/"
                    }
                }
            },
            "attendance-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5003/"
                    }
                }
            },
            "exam-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5004/"
                    }
                }
            },
            "grade-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5005/"
                    }
                }
            },
            "notification-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5006/"
                    }
                }
            },
            "message-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5007/"
                    }
                }
            },
            "progress-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5008/"
                    }
                }
            }
        }
    }
}