{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "p@55w0rd_VeryStrong_SecretKey_2024_Learnify_University",
    "Issuer": "LearnifyUniversity",
    "Audience": "LearnifyClients",
    "DurationInMinutes": 60
  },
  "ServiceUrls": {
    "Auth": "http://localhost:5000",
    "Academic": "http://localhost:5005",
    "Attendance": "http://localhost:5003",
    "Exam": "http://localhost:5004",
    "Grade": "http://localhost:5032"
  }
}
